{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(python to_english.py)",
      "Bash(rm to_english.py)",
      "Bash(shopify theme:*)",
      "Bash(GIT_EDITOR=true git rebase --continue)"
    ]
  }
}
